{
  "name": "sam-webflow-sync",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "repository": "https://github.com/micsblank/hermannsbergSite.git",
  "author": "Rupert Parry <rp@rupert.cloud>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "node-fetch": "2",
    "webflow-api": "^2.4.2"
  }
}
